jwt{
  domain= "https://jwt-provider-domain/"
  audience= "jwt-audience"
  realm= "ktor sample app"
  secret= "myLittleSecret"
  issuer= "kotr sample app"
}
ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
db{
mongodb{
    username= "neverloveddev1"
    password= "vpZVg1OvPGin6y2Q"
    database{
        name="UserDatabase"
    }
}
}
